{
  "compilerOptions": {
    "rootDir": "src",
    "outFile": "lib/index.d.ts",
    "target": "ES2022",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@satorijs/element",
    "types": [
      "node",
      "yml-register/types"
    ]
  },
  "include": [
    "src"
  ]
}
