{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "target": "ES2022",
    "lib": ["ES2024", "DOM"],
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "composite": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src", "test"]
}
